version: "3.8"

services:
  postgres:
    image: postgres:12
    environment:
      POSTGRES_PASSWORD: admin
      POSTGRES_DB: timetracking
    ports:
      - "5432:5432"
    volumes:
      - ./postgres-data:/var/lib/postgresql/data
    networks:
      - database
      - database-admin

  adminer:
    image: adminer
    ports:
      - "8080:8080"
    environment:
      ADMINER_DEFAULT_SERVER: postgres
      ADMINER_DEFAULT_DRIVER: pgsql
      POSTGRES_DB: timetracking
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: admin
    networks:
      - database-admin
      - internal

  kong:
    image: kong:latest
    volumes:
      - ./kong:/usr/local/kong/declarative
    environment:
      KONG_DATABASE: 'off'
      KONG_DECLARATIVE_CONFIG: /usr/local/kong/declarative/kong.yml
      KONG_PROXY_ACCESS_LOG: /dev/stdout
      KONG_ADMIN_ACCESS_LOG: /dev/stdout
      KONG_PROXY_ERROR_LOG: /dev/stderr
      KONG_ADMIN_ERROR_LOG: /dev/stderr
      KONG_ADMIN_LISTEN: 0.0.0.0:8001, 0.0.0.0:8444 ssl
    ports:
      - 8000:8000
      - 8443:8443
    deploy:
      placement:
        constraints: [ node.role == manager ]
    networks:
      - internal

networks:
  internal:
  database:
  database-admin:
  logging:
